APP_NAME=test-project123

NGINX_PORT_HOST=81
NGINX_PORT_CONTAINER=80
NGINX_DOMAIN=localhost
NGINX_ROOT=/var/www/html/app/web

MYSQL_PORT_HOST=3306

DB_HOST=mysql_test_task
DB_PORT=3306
DB_NAME=yii2_database
DB_USER=yii2_user
DB_PASSWORD=yii2_password

YII_DEBUG=true
YII_ENV=dev
YII_LANGUAGE=en
