server {
    listen ${NGINX_PORT_CONTAINER};
    server_name ${NGINX_DOMAIN};
    root ${NGINX_ROOT};
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 30d;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;  # PHP-FPM сервер (может быть сокет или другой порт)
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
        client_max_body_size 20M;
        client_body_timeout 300s;
        fastcgi_send_timeout 600;
        keepalive_timeout 650;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Увеличьте буферы
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
